# kWapp

./: README.md  Untitled Diagram.xml  imgProcess.py
FichierDeConfig/: default.conf  wpa_supplicant.conf
FichierDeConfig/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
code-source-application/: local.properties  settings.gradle
code-source-application/app/: build.gradle  proguard-rules.pro
code-source-application/app/src/main/: AndroidManifest.xml
code-source-application/app/src/main - Copie/: AndroidManifest.xml
code-source-application/app/src/main - Copie/res/layout/: accueil.xml  calcul.xml  graphique.xml  login.xml  parametre.xml  resultats.xml  sign_up.xml
code-source-application/app/src/main - Copie/res/menu/: menu_main.xml
code-source-application/app/src/main - Copie/res/values/: strings.xml
code-source-application/app/src/main/res/layout/: accueil.xml  activity_main.xml  calcul.xml  graphique.xml  graphique2.xml  login.xml  resultats.xml
code-source-application/app/src/main/res/menu/: menu_main.xml
code-source-application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ocr/: imgProcess.py  test.py
www/: connexion.php  contact.html  index.html  tarifs.html
www/404/: 404.html
www/assets/css/: design-tableau.css  ie8.css  main.css  (+1 more)
www/connect/: deconnexion.php  donneeCompteur.php  insertOCR.php  login.php  requetesSQL.php
www/inc/: inc.login.php
www/www/: contact.html  index.html  tarifs.html  test.php
(+71 files in other folders)
