# renew_before_expiry = 30 days
version = 0.19.0
archive_dir = /etc/letsencrypt/archive/www.kwapp.eu
cert = /etc/letsencrypt/live/www.kwapp.eu/cert.pem
privkey = /etc/letsencrypt/live/www.kwapp.eu/privkey.pem
chain = /etc/letsencrypt/live/www.kwapp.eu/chain.pem
fullchain = /etc/letsencrypt/live/www.kwapp.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
rsa_key_size = 4096
account = d5d7c17556daf2a298e0918da1b50b6e
