<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.ivanherve.kwapp.parametre">

    <LinearLayout
        android:id="@+id/parametre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Paramètre"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".MainActivity"
            android:layout_centerHorizontal="true">


            <Button
                android:id="@+id/button_Graphique"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Graphique"
                android:textSize="10dp"
                android:onClick="onClickGraphique"/>

            <Button
                android:id="@+id/button_Calcul"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_Graphique"
                android:layout_gravity="bottom"
                android:text="Calcul"
                android:textSize="10dp"
                android:onClick="onClickCalcul"/>

            <Button
                android:id="@+id/button_Resultats"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_Calcul"
                android:layout_gravity="bottom"
                android:text="Résultats"
                android:textSize="10dp"
                android:onClick="onClickResultats"/>

            <Button
                android:id="@+id/button_Parametre"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_Resultats"
                android:layout_gravity="bottom"
                android:text="Paramètre"
                android:textSize="10dp"
                android:onClick="onClickParametre"/>

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</FrameLayout>