network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        auth_alg=OPEN
        eap=PEAP TTLS
        identity="he20****"
        anonymous_identity="HE20****@students.ephec.be"
        password="******"
        phase2="auth=MSCHAPV2"
        priority=999
        proactive_key_caching=1
}
